module(load="imudp")
module(load="imtcp")

input(type="imudp" port="514" ruleset="remote")
input(type="imtcp" port="514" ruleset="remote")

module(load="builtin:omfile" fileOwner="root" fileGroup="root" fileCreateMode="0600")

template(name="DataPath" type="list") {
  constant(value="/var/log/")
  property(name="syslog")
  constant(value=".log")
}
template(name="RawOutput" type="string" string="%rawmsg%\n")

ruleset(name="remote") {
  ?DataPath;RawOutput
}
