# -----------------------------------------------------
# Deployment
# -----------------------------------------------------
THIS=$(realpath "$BASH_SOURCE")
HERE=$(dirname "$THIS")

export ENVIRONMENT_BASE=$(dirname "$THIS")
DEPLOYMENT_BASE=$(dirname "$ENVIRONMENT_BASE")

export ENVIRONMENT=$(basename "$ENVIRONMENT_BASE")
export DEPLOYMENT=$(basename "$DEPLOYMENT_BASE")

export CONFIGS="${ENVIRONMENT_BASE}/configs"
export SECRETS="${ENVIRONMENT_BASE}/secrets"

export STACK_PATH=$(realpath "$HERE/../../../")
export STACK_BASE=$(basename "$STACK_PATH" | sed 's/^stack\-//')
export STACK="${STACK_BASE}_${DEPLOYMENT}"

export CONTEXT="${ENVIRONMENT}.${DEPLOYMENT}"

# -----------------------------------------------------
# Docker
# -----------------------------------------------------
# Rsyslog
RSYSLOG_VERSION="latest"
export RSYSLOG_IMAGE="rsyslog/rsyslog:${RSYSLOG_VERSION}"

# -----------------------------------------------------
# Configuration
# -----------------------------------------------------
export RSYSLOG_UDP_PORT="514"
export RSYSLOG_TCP_PORT="514"
