# -----------------------------------------------------
# Deployment
# -----------------------------------------------------
THIS=$(realpath "$BASH_SOURCE")

export ENVIRONMENT_BASE=$(dirname "$THIS")
DEPLOYMENT_BASE=$(dirname "$ENVIRONMENT_BASE")

export ENVIRONMENT=$(basename "$ENVIRONMENT_BASE")
export DEPLOYMENT=$(basename "$DEPLOYMENT_BASE")

export CONTEXT="${ENVIRONMENT}.${DEPLOYMENT}"

# -----------------------------------------------------
# Docker
# -----------------------------------------------------
# Rsyslog
RSYSLOG_VERSION="latest"
export RSYSLOG_IMAGE="rsyslog/rsyslog:${RSYSLOG_VERSION}"

# -----------------------------------------------------
# Configuration
# -----------------------------------------------------
export UDP_PORT="514"
export TCP_PORT="514"
